haskell-actions/run-ormolu/action.yml
name: 'run-ormolu'
description: 'Check formatting of Haskell code with Ormolu'
inputs:
  pattern:
    required: false
    description: >
      Glob pattern that are used to find source files to format. It is
      possible to specify several patterns by putting each on a new line.
    default: |
      **/*.hs
      **/*.hs-boot
  respect-cabal-files:
    required: false
    description: >
      Whether to try to locate Cabal files and take into account their
      default-extensions and default-language settings.
    default: true
  follow-symbolic-links:
    required: false
    description: >
      Whether to follow symbolic links.
    default: true
  mode:
    required: false
    description: >
      Mode of operation: 'stdout', 'inplace', or 'check' (the default).
    default: 'check'
  extra-args:
    required: false
    description: >
      Extra arguments to pass to Ormolu.
  version:
    required: false
    description: >
      The version number of Ormolu to use. Defaults to "latest".
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.js'

lortabac/ychr/.github/workflows/ci.yml
- uses: haskell-actions/run-ormolu@v17
  with:
    pattern: |
      src/**/*.hs
      embed/**/*.hs
      app/**/*.hs
      codegen/**/*.hs
      test/**/*.hs
      bench/**/*.hs
      examples/**/*.hs
      playground/**/*.hs

Gondola-Bros-Entertainment/firebase-hs/.github/workflows/ci.yml
- uses: haskell-actions/run-ormolu@v16
  with:
    pattern: |
      src/**/*.hs
      test/**/*.hs

asarkar/haskell-mooc/.github/workflows/ci.yml
- name: 'Check Formatting'
  uses: haskell-actions/run-ormolu@v14
  with:
    mode: check
    pattern: |
      'Examples/*.hs'
      'Mooc/*.hs'
      '*.hs'